// 15-07-2026
// Программа выводит таблицу умножения

#include <iostream>

int main() {
    setlocale(LC_ALL, "ru");
    
    int i = 0, max = 10, j = 1;             // i = 0 - для вывода шапки
    
    while (i <= max) {                      // этот цикл отвечает за вывод строк
        j = 1;
        if (0 == i)                         // первый операнд может быть литералом
            std::cout << ' ';               // особый случай для шапки
        else
            std::cout << i;
        while (j <= max) {                  // этот цикл отвечает за вывод содержимого строки
            if (0 == i)
                std::cout << '\t' << j;     // вывод в шапку значения j
            else
                std::cout << '\t' << i * j; // иначе вывод произведения
            j++;                            // увеличиваем j на единицу перед новой итерацией
        }
        i++;                                // увеличиваем i на единицу перед новой итерацией
        std::cout << std::endl;             // и переводим каретку на новую строку
    }

    return 0;
}