/*
	03.07.2026
	Задание 2. Расчёт закупки корма для хомячка (с вводом пользователя)
*/

#include <iostream>

int main()
{
	setlocale(LC_ALL, "ru");

	// 1. ПЕРЕМЕННАЯ ДЛЯ ХРАНЕНИЯ ВХОДНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ
	unsigned int food_per_day;	// кол-во корма на день (в граммах)

	// 2. ПЕРЕМЕННАЯ ДЛЯ ХРАНЕНИЯ КОЛИЧЕСТВА ДНЕЙ
	unsigned int period = 30;

	// 3. ПЕРЕМЕННАЯ ДЛЯ ХРАНЕНИЯ РЕЗУЛЬТАТА ВЫЧИСЛЕНИЙ
	double food_per_period;		// кол-во корма на период (в килограммах)

	// 4. ВВОД ПОЛЬЗОВАТЕЛЯ
	std::cout << "Введите количество корма (в граммах) на один день: ";
	std::cin >> food_per_day;

	// 5. ВЫЧИСЛЕНИЯ
	food_per_period = (double)(food_per_day * period) / 1000; // явное преобразование int в double

	// 6. ВЫВОД
	std::cout << "Хомячку на 30 дней нужно " << food_per_period << " корма (в кг)\n";

	return 0;
}