// 13 июля
// Задача: Точка на кольце ?
#include <iostream>
#include <cmath>                                    // библиотека с математическими функциями

int main()
{
    setlocale(LC_ALL, "ru");
    
    double x0{ 0.0 }, y0{ 0.0 };                    // Координаты центра кольца
    double x{ 1.0 }, y{ 1.0 };                      // Координаты случайной точки
    
    double r1{ 1.0 }, r2{ 2.0 };                    // Радиусы окружностей
    double len{ 0.0 };                              // Расстояние до случайной точки

    std::cout << "Введите координаты точки: ";
    std::cin >> x >> y;

    len = sqrt(pow(x - x0, 2) + pow(y - y0, 2));    // Вычисление длины
    if (r1 < len && len < r2)
        std::cout << "Точка на кольце\n";
    else
        std::cout << "Точка не на кольце\n";

    return 0;
}
