// 13 июля
// Конвертер (см/дюймы)

#include <iostream>

int main()
{
    setlocale(LC_ALL, "ru");
    
    // 1. ПЕРЕМЕННЫЕ И КОНСТАНТЫ
    double user_input = 0.0;    // Ввод пользователя
    double result = 0.0;        // Результат конвертации
    char choice;                // Выбор операции пользователем

    // 1) ДЮЙМЫ * 2.54 = САНТИМЕТРЫ
    // 2) САНТИМЕТРЫ / 2.54 = ДЮЙМЫ
    double const inch = 2.54;   // Коэффициент конвертации

    do {
        std::cout << "КОНВЕРТАТОР (СМ/ДЮЙМЫ)\n";
        std::cout << "1. Дюймы  ->  Сантиметры\n";
        std::cout << "2. Сантиметры  ->  Дюймы\n";
        std::cout << "3. Закрыть программу\n";
        std::cout << "Выбор опции (введите число): ";
        std::cin >> choice;

        switch (choice) {
        case '1':
            do {
                std::cout << "Введите кол-во дюйм (завершение - \"0\"): ";
                std::cin >> user_input;
                result = user_input * inch;
                std::cout << "Результат конвертации (см): " << result << std::endl;
            } while (!(user_input == 0));
            break;
        case '2':
            do {
                std::cout << "Введите кол-во сантиметров: ";
                std::cin >> user_input;
                result = user_input / inch;
                std::cout << "Результат конвертации (дюймы): " << result << std::endl;
            } while (user_input != 0);
            break;
        case '3':
            std::cout << "Завершение работы программы..." << std::endl;
            break;
        default:
            std::cout << "Некорректный ввод!" << std::endl;
            break;
        }
    } while (choice != '3'); // Выход из цикла, если choice == 3

    return 0;
}

// ===========================
// ВЕРСИЯ 1.0
// ===========================
// 0. Вывод приветствия
// 1. Выбор опции
// 2. Ввод числовых данных
// 3. Вычислить (конвертировать)
// 4. Вывод результата
// 5. Завершение программы
// ===========================

// ===========================
// ВЕРСИЯ 2.0
// ===========================
// 0. Вывод приветствия
// 1. Выбор опции
// 2. Вход в цикл
// {
//   3. Ввод числовых данных
//   4. Вычислить (конвертировать)
//   5. Вывод результата
//   6. Выход из цикла, если user_input == 0
// }
// 7. Завершение программы
// ===========================

// ===========================
// ВЕРСИЯ 3.0
// ===========================
// 0. Вывод приветствия
// 1. Вход в цикл
// {
//   2. Выбор опции
//   3. Вход в цикл
//   {
//     4. Ввод числовых данных
//     5. Вычислить (конвертировать)
//     6. Вывод результата
//     7. Выход из цикла, если user_input == 0
//   }
//   8. Выход из цикла, если choice == 3
// }
// 9. Завершение программы
// ===========================